VITE_SUPABASE_URL=https://xgvlnrxxxurwwodzknih.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhndmxucnh4eHVyd3dvZHprbmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTk4MTgsImV4cCI6MjA3MDU5NTgxOH0.rP8G7z9cLxwKll9AqUbIfdgG9HUl-7xjWelBmCClaGY
